:root {
  --color1:#ffffff;
  --color2:#22c55e ;
  --color3:#fac146;
  --color4:#090808;
  --bg_color:#F7F9FB;  ;
  --shadow:0 3px 16px rgba(142, 134, 171, .05);
  --font1:  "Poppins", sans-serif;
  --font2:  "Oswald", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font1);
  border-radius: 5px;
}
h1,h2,h3,h4,h5,h6{
  font-family: var(--font1);
  font-weight: 500;
  color: var(--color2);
}
p{
  margin-bottom: 10px;
  font-size: 20px;
}
.separator {
  height: 4px;
  width: 100%;
  background: #89898947;
  margin: 30px 0;
}
a{
  text-decoration: none;
  transition: all .3s linear;
}
/**** header ***/
header.fixed_header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0 3% 0 18%;
  align-items: center;
  background:var(--bg_color);
  height: 80px;
  z-index: 9;
  width: 100%;
  
}
header p{
  padding: 0;
  margin: 0;
  font-size: 20px;
}
p.full_name {
  font-size: 20px;
  text-transform: uppercase;
}
span.statu {
  color: #48c748;
  font-size: 14px;
}
.head-logo {
  display: block;
  padding: 0 0 20px 0;
}
.head-logo img {
  height: auto;
  width: 200px;
}
.left-aside{
  position: fixed;
  background-color: var(--color1);
  width: 270px;
  height: 100vh;
  display: block;
  padding: 40px 0px 20px 20px;
  z-index: 39;
  box-shadow: 0px 8px 24px rgba(27, 46, 94, 0.12);
}

.left-aside p{
  position: relative;
  font-size: 20px;
  padding:15px 0 15px ;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color2);
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.left-aside p::after{
  position: absolute;
  width: 100%;
  height: 1px;
  content: '';
  background-color: #cdbfbf36;
  left: 0;
  bottom: 5px;
}
.left-aside ul{
  list-style: none;
}
.left-aside ul li {
  position: relative;
  padding: 10px 10px 10px 5px;
  margin: 5px 0;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
.left-aside ul li svg {
  color: var(--color4);
  font-size: 20px;
}
.left-aside ul li a {
  padding: 0;
  color: var(--color4);
  text-decoration: none;
  transition: all .3s linear;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.left-aside ul li a.active ,.left-aside ul li a.active svg {
  color: var(--color2);
}
.left-aside ul li a.active:before ,.left-aside ul li:hover a:before {
  content: "";
  /* border: 1px solid transparent; */
  position: absolute;
  left: -9px;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  width: 3px;
  background-color: transparent;
  transition: all .3s linear;
  height: 90%;
  top: 50%;
  transform: translateY(-50%);
}
.left-aside ul li a:hover:before ,.left-aside ul li a.active:before{
  border-color: var(--color2);
  background: var(--color2);
  transition: all .3s linear;
}

/****** Welcome page *******/

.welcome-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.cta{
  display: flex;
  position: relative;
  margin: 20px 0;

}
header .cta a {
  display: block;
  min-width: 160px;
}
.welcome-box img {
  height: auto;
  width: 350px;
}
.welcome-box .one {
  width: 40%;
  height: auto;
}
.two {
  display: block;
  padding: 20px 10px;
  background: var(--color2);
  color: var(--color1);
  /* text-align: center; */
  border-radius: 10px;
  box-shadow: 0px 8px 24px rgba(27, 46, 94, 0.12);
}

/*************/



.content {
  display: block;
  position: relative;
  padding: 130px 70px 50px 340px;
  margin: 0;
  background: var(--bg_color);
  min-height: 100vh;
}
h2.main-title {
  display: block;
  position: relative;
  font-size: 25px;
  color: var(--color2);
  margin-bottom: 40px;
}

h2.main-title:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 2px;
  background: var(--color2);
  top: 37px;
  border-radius: 50px;
}


/**************/
form.formulaire {
  display: block;
  position: relative;
}
form .form-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
form .form-group span {
  font-size: 15px;
  display: block;
  padding: 0 0 5px 5px;
  color: #636060;
}
form .form-group input {
  padding: 10px;
  border: 2px solid #eee;
  font-size: 14px;
  outline: none;
  color: var(--color4);
  border-radius: 5px;
  background: var(--color1);
  width: 100%;
}

.form-group input:active ,.form-group input:focus {
  border: 2px solid var(--color2);
}

form input.btn-principal, .btn-principal , .btn-principal a{
  position: relative;
  width: fit-content;
  padding: 9px 20px;
  background: var(--color2);
  color: var(--color1);
  transition: all .3s linear;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  margin: 5px 10px 10px 0px;
  font-size: 16px;
  text-align: center;
}
form input.btn-principal:hover ,.btn-principal:hover{
  border-color: var(--color3);
  background: var(--color3);
}
.form-group.cta {
  flex-direction: row;
}
.tox .tox-edit-area::before{
  border-color: var(--color2) !important;
}
.passInp {
  display: flex;
  justify-content: center;
}
.passInp button {
  position: relative;
  border: 2px solid #eee;
  border-left: none;
  width: 40px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: transparent;
  z-index: 5;
  cursor: pointer;
}
.passInp input{
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.passInp svg {
  font-size: 18px;
}
/******* Leads *******/
.leads-boxs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}
.l-box {
  padding: 40px 20px 30px;
  background: var(--color1);
  border-radius: 5px;
  position: relative;
  text-align: center;
  width: 100%;
}
.l-box span {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  border: 0px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-box span svg {
  color: var(--color2);
  font-size: 30px;
}
.l-box h4 {
  font-size: 40px;
  margin-bottom: 10px;
}
.leads-nav {
  display: block;
  position: relative;
  padding: 50px 0 40px;
}
.leads-nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.leads-nav ul li a, .pagination li:first-child a, .pagination li:last-child a {
  color: var(--color1);
  background: var(--color2);
  border-radius: 5px;
  text-decoration: none;
}
.leads-nav ul li a, .pagination li a{
  padding: 5px 10px;
  border: 1px solid var(--color2);
}
.leads-nav ul li:hover a, .pagination li:hover a {
  background: var(--color3);
  color: var(--color1);
  border-color: var(--color3);
}
.leads-table table ,.servicesListTable{
  width: 100%;
}

.leads-table table thead , .leads-table tbody td ,.servicesListTable table thead ,.servicesListTable td{
  height: auto;
  background: var(--color1);
  padding: 15px 10px;
  font-size: 16px;
  height: 70px;
}
.servicesListTable td {
  height: 100px ;
}
.leads-table  thead th ,.servicesListTable thead th {
  text-align: start;
  padding: 15px 10px;
  font-size: 18px;
  background: var(--color2);
  border-radius: 0;
  border: 0;
  color: var(--color1);
}
p.lead-num {
  /* padding: 10px 10px; */
}
.l-btns{
  display: flex;
  flex-direction: row;
  gap:10px;
    align-items: center;
}
.l-one , span.l-two{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color2);
  border-radius: 3px;
  cursor: pointer;
}
.l-one , span.l-two {
  height: 30px;
  width: 30px;
}
.l-two {
  background: #ff0000c9 !important;  
}

.l-btns svg{
  color: var(--color1);
}

.pagination {
  display: flex;
  list-style: none;
  padding: 20px 0;
}

.pagination li {
  margin: 0 5px;
  cursor: pointer;
}
.pagination .active a {
  background: var(--color2);
  color: var(--color1);
}
.pagination .active {
  font-weight: bold;
}
li.previous.disabled ,li.next.disabled {
  cursor: not-allowed;
  opacity: .3;
}

/******* Stats *******/

.month-buttons {
  margin:0px 0;
}

/******* Settings *******/
.setting-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.setting-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.setting-title .btn-principal {
  height: fit-content;
}
.s-box {
  width: 100%;
  height: 670px;
  background: var(--color1);
  box-shadow: 0 3px 16px rgba(142, 134, 171, .05);
}
.s-box2 {
  width: 100%;
  box-shadow: 0 3px 16px rgba(142, 134, 171, .05);
  padding: 40px;
}
.s-box1{
  width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-box img {
  height: auto;
  width: 100%;
}
.form-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
 max-width: 900px;
 gap: 20px;
}
.form-flex .form-group {
  width: 44%;
}
.banners {
  margin: 40px 0;
  background: var(--color1);
  box-shadow: var(--shadow);
  padding: 40px;
}
.banners-boxes {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 20px;
  width: 100%;
}
.banner img {
  height: auto;
  width: 100%;
}
/******* Lead page   *******/

.lead-block {
  display: block;
  position: relative;
}
.lead-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
}
.lead-one {
  background: var(--color1);
  border-radius: 10px;
  padding: 40px 20px 20px;
  box-shadow: var(--shadow);
  width: 45%;
}
.lead-two {
    width: 45%;
    display: flex;
    background: var(--color1);
    border-radius: 10px;
    padding: 10px 20px 20px;
    box-shadow: var(--shadow);
    justify-content: center;
    align-items: center;
}
.lead-two img {
  height: auto;
  width: 450px;
}
a.btn-principal.delete {
  background: red;
}
a.btn-principal.delete:hover {
  background: rgb(165, 11, 11);
}


/******* Service list   *******/
.servicesListTable td p ,p.message-text {
  font-size: 16px;
  width: 380px;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
img.current-service-img {
  height: auto;
  width: 300px;
}
.form-group.current-img {
  flex-direction: row;
  gap: 20px;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css);

body {
    background-color: #e0e3e8;
    font-family: "Rubik", sans-serif;
}

a, a:hover, a:focus {
    text-decoration: none;
    transition: 0.3s;
    outline: none;
}

/******* Galerie page  *******/
.galerie-img {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
p.g-text {
  font-size: 17px;
}
/******* FAQ page  *******/
.faq-block {
    display: block;
    position: relative;
    
    
}
.faq-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  gap: 40px;
}

.card {
    border-radius: 5px;
    color: var(--color4);
    overflow: hidden;
    width: 45%;
    padding: 40px 20px;
    background: var(--color1);
    box-shadow: var(--shadow);
}
.faq-cards .card:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rc-accordion-toggle {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    justify-content: space-between;
    background-color: #f5f5f5;
    transition: 0.3s;
    align-items: center;
    padding: 10px;
}
.rc-accordion-toggle.active{
    background-color: var(--color3);
}
.rc-accordion-toggle.active svg {
  color: var(--color1);
}
.rc-accordion-toggle.active .rc-accordion-icon{
    transform: rotate(180deg);
    color: #fff;
}
.rc-accordion-card{
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
.rc-accordion-card:last-child{
    margin-bottom: 0;
}
.rc-accordion-title{
  font-weight: 500;
  font-size: 15px;
  position: relative;
  margin-bottom: 0;
  color: var(--color4);
  transition: 0.3s;
}
.rc-accordion-toggle.active .rc-accordion-title{
    color: #fff;
}
.rc-accordion-icon{
    position: relative;
    top: 2px;
    color: #475F7B;
    transition: 0.35s;
    font-size: 12px;
}
.rc-accordion-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 15px;
}
.rc-accordion-body p{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #727E8C;
}
.rc-collapse{
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}
.rc-collapse.show{
    height: auto;
}

/******* Leads *******/


/* Desktop styles */
@media (max-width: 1325px) {
  .btn-principal{
    padding: 7px 10px;
  }
  .l-box{
    padding: 20px;
  }
  p.lead-num ,p ,header p{
    font-size: 16px;
  }
  .l-box h4{
    font-size: 27px;
  }
  .left-aside {
    width: 200px;
    padding: 20px 0px 20px 15px;
  }
  .card1 {
    width: 35%;
  }
  .card2 {
    width: 65%;
  }
  p.news-title {
    width: 180px !important;
  }
  td.tNewsDate {
    width: 150px;
  }
  .head-logo img {
    width: 170px;
  }
  .head-logo {
    padding: 0 0 10px 0px;
  }
  header.fixed_header {
    padding: 0 2% 0 18%;
  }
  .content {
    padding: 110px 30px 50px 230px;
  }
  .leads-table thead th, .servicesListTable thead th {
    font-size: 16px;
  }
  .servicesListTable td p, p.message-text ,.leads-table tbody td ,.servicesListTable td ,form .form-group span{
    font-size: 14px;
  } 

  .left-aside p {
    font-size: 17px;
    padding: 5px 0 5px;
}
  .left-aside ul li {
    padding: 7px 10px 7px 5px;
    margin: 0;
  } 
  .left-aside ul li a, .left-aside ul li {
    font-size: 14px;
  } 
  .left-aside ul li svg{
    font-size: 18px;
  }
}
